{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

```
      _    ___        _
     | | _( _ )  __ _| |__
     | |/ / _ \ / _` | '_ \
     |   < (_) | (_| | |_) |
     |_|\_\___/ \__, |_.__/ .io
                |___/
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

#### Tested Environment Configurations:

| Type                             | Implementation                                                |
|----------------------------------|---------------------------------------------------------------|
| Kubernetes Version               | >= 1.21                                                       |
| Environment                      | Any conformant Kubernetes cluster on-prem or in cloud         |
| Ingress Controller               | NGINX, Istio, AWS Load Balancer Controller                    |
| EdgeDNS                          | Infoblox, Route53, NS1, CloudFlare, AzureDNS, GCP Cloud DNS   |

Note: k8gb is architected to run on top of any compliant Kubernetes cluster and Ingress controller. The table above lists solutions where we have tested and verified k8gb installation.

{{ template "chart.valuesSection" . }}
